建	O-O
医	O-O
科	O-O
，	O-O
大	O-O
学	O-O
附	O-O
属	O-O
南	O-O
平	O-O
第	O-O
一	O-O
医	O-O
院	O-O
，	O-O
姓	O-O
名	O-O
张	O-O
爱	O-O
平	O-O
，	O-O
入	O-O
院	O-O
记	O-O
，	O-O
录	O-O
，	O-O
姓	O-O
名	O-O
:	O-O
张	O-O
爱	O-O
平	O-O
，	O-O
科	O-O
室	O-O
中	O-O
医	O-O
，	O-O
床	O-O
号	O-O
康	O-O
中	O-O
，	O-O
敏	O-O
史	O-O
:	O-O
未	O-O
发	O-O
现	O-O
，	O-O
性	O-O
别	O-O
:	O-O
女	O-O
，	O-O
年	O-O
龄	O-O
，	O-O
住	O-O
院	O-O
号	O-O
，	O-O
7	O-O
3	O-O
2	O-O
5	O-O
，	O-O
工	O-O
作	O-O
单	O-O
位	O-O
:	O-O
无	O-O
，	O-O
职	O-O
业	O-O
:	O-O
农	O-O
，	O-O
婚	O-O
姻	O-O
，	O-O
籍	O-O
贯	O-O
，	O-O
病	O-O
史	O-O
陈	O-O
述	O-O
者	O-O
:	O-O
患	O-O
者	O-O
本	O-O
人	O-O
，	O-O
家	O-O
庭	O-O
住	O-O
址	O-O
:	O-O
福	O-O
建	O-O
省	O-O
，	O-O
民	O-O
族	O-O
:	O-O
汉	O-O
族	O-O
，	O-O
病	O-O
史	O-O
采	O-O
集	O-O
日	O-O
期	O-O
:	O-O
2	O-O
0	O-O
2	O-O
0	O-O
，	O-O
可	O-O
靠	O-O
程	O-O
度	O-O
:	O-O
可	O-O
靠	O-O
，	O-O
0	O-O
，	O-O
入	O-O
院	O-O
日	O-O
期	O-O
:	O-O
2	O-O
0	O-O
，	O-O
延	O-O
平	O-O
区	O-O
水	O-O
南	O-O
街	O-O
道	O-O
2	O-O
，	O-O
8	O-O
0	O-O
4	O-O
室	O-O
，	O-O
【	O-O
主	O-O
，	O-O
诉	O-O
】	O-O
反	O-O
复	O-O
便	O-O
时	O-O
肛	B-解剖部位
门	I-解剖部位
疼	O-O
，	O-O
1	O-O
0	O-O
:	O-O
4	O-O
8	O-O
，	O-O
便	O-O
血	O-O
半	O-O
年	O-O
，	O-O
病	O-O
史	O-O
记	O-O
录	O-O
日	O-O
期	O-O
，	O-O
0	O-O
3	O-O
-	O-O
2	O-O
5	O-O
1	O-O
1	O-O
，	O-O
【	O-O
现	O-O
病	O-O
史	O-O
】	O-O
缘	O-O
于	O-O
入	O-O
院	O-O
前	O-O
半	O-O
年	O-O
无	O-O
明	O-O
显	O-O
诱	O-O
因	O-O
于	O-O
排	O-O
解	O-O
大	O-O
便	O-O
时	O-O
出	O-O
现	O-O
肛	B-解剖部位
门	I-解剖部位
疼	O-O
痛	O-O
较	O-O
剧	O-O
,	O-O
如	O-O
撕	O-O
裂	O-O
样	O-O
,	O-O
便	O-O
后	O-O
缓	O-O
解	O-O
,	O-O
伴	O-O
便	O-O
，	O-O
血	O-O
滴	O-O
下	O-O
,	O-O
量	O-O
少	O-O
色	O-O
鲜	O-O
红	O-O
,	O-O
便	O-O
毕	O-O
即	O-O
止	O-O
,	O-O
无	O-O
溃	O-O
破	O-O
、	O-O
流	O-O
脓	O-O
水	O-O
,	O-O
无	O-O
肛	B-解剖部位
门	I-解剖部位
肿	O-O
物	O-O
脱	O-O
出	O-O
,	O-O
无	O-O
肛	B-解剖部位
门	I-解剖部位
潮	O-O
湿	O-O
、	O-O
瘙	O-O
痒	O-O
,	O-O
无	O-O
畏	O-O
寒	O-O
、	O-O
，	O-O
发	O-O
热	O-O
等	O-O
症	O-O
状	O-O
。	O-O
未	O-O
予	O-O
以	O-O
重	O-O
视	O-O
,	O-O
未	O-O
经	O-O
专	O-O
科	O-O
治	O-O
疗	O-O
,	O-O
症	O-O
状	O-O
反	O-O
复	O-O
于	O-O
过	O-O
食	O-O
辛	O-O
热	O-O
刺	O-O
激	O-O
之	O-O
品	O-O
,	O-O
或	O-O
劳	O-O
累	O-O
,	O-O
或	O-O
排	O-O
解	O-O
大	O-O
便	O-O
用	O-O
力	O-O
，	O-O
努	O-O
挣	O-O
时	O-O
出	O-O
现	O-O
，	O-O
质	O-O
同	O-O
前	O-O
,	O-O
无	O-O
进	O-O
行	O-O
性	O-O
加	O-O
重	O-O
,	O-O
今	O-O
为	O-O
治	O-O
疗	O-O
，	O-O
状	O-O
)	O-O
、	O-O
肛	O-O
乳	O-O
头	O-O
肥	O-O
大	O-O
”	O-O
收	O-O
住	O-O
入	O-O
院	O-O
。	O-O
平	O-O
素	O-O
大	O-O
便	O-O
日	O-O
排	O-O
1	O-O
次	O-O
,	O-O
质	O-O
可	O-O
,	O-O
色	O-O
黄	O-O
,	O-O
成	O-O
形	O-O
,	O-O
无	O-O
排	O-O
粘	O-O
液	O-O
便	O-O
,	O-O
无	O-O
排	O-O
黑	O-O
便	O-O
,	O-O
无	O-O
，	O-O
疗	O-O
,	O-O
就	O-O
诊	O-O
本	O-O
院	O-O
，	O-O
为	O-O
“	O-O
肛	O-O
裂	O-O
、	O-O
混	O-O
合	O-O
，	O-O
排	O-O
便	O-O
习	O-O
惯	O-O
及	O-O
大	O-O
便	O-O
性	O-O
状	O-O
改	O-O
变	O-O
,	O-O
无	O-O
里	O-O
急	O-O
后	O-O
重	O-O
感	O-O
,	O-O
无	O-O
腹	B-解剖部位
痛	O-O
、	O-O
腹	B-解剖部位
泻	O-O
:	O-O
小	O-O
便	O-O
正	O-O
常	O-O
,	O-O
无	O-O
尿	O-O
频	O-O
、	O-O
尿	O-O
急	O-O
、	O-O
尿	O-O
痛	O-O
、	O-O
无	O-O
排	O-O
血	O-O
，	O-O
尿	O-O
等	O-O
症	O-O
状	O-O
。	O-O
发	O-O
病	O-O
以	O-O
来	O-O
,	O-O
精	O-O
神	O-O
尚	O-O
可	O-O
,	O-O
睡	O-O
眠	O-O
、	O-O
食	O-O
欲	O-O
正	O-O
常	O-O
,	O-O
体	O-O
重	O-O
无	O-O
明	O-O
显	O-O
变	O-O
化	O-O
。	O-O
辰	O-O
下	O-O
症	O-O
见	O-O
患	O-O
者	O-O
便	O-O
时	O-O
肛	B-解剖部位
门	I-解剖部位
疼	O-O
痛	O-O
较	O-O
，	O-O
如	O-O
撕	O-O
裂	O-O
样	O-O
,	O-O
便	O-O
血	O-O
滴	O-O
下	O-O
,	O-O
量	O-O
少	O-O
色	O-O
鲜	O-O
红	O-O
，	O-O
便	O-O
毕	O-O
即	O-O
止	O-O
，	O-O
不	O-O
适	O-O
，	O-O
大	O-O
泡	O-O
月	O-O
余	O-O
,	O-O
于	O-O
内	O-O
体	O-O
不	O-O
,	O-O
目	O-O
天	O-O
,	O-O
,	O-O
发	O-O
，	O-O
【	O-O
既	O-O
往	O-O
史	O-O
】	O-O
否	O-O
认	O-O
有	O-O
“	O-O
肝	B-疾病和诊断
，	I-疾病和诊断
得	I-疾病和诊断
传	I-疾病和诊断
染	I-疾病和诊断
病	O-O
史	O-O
;	O-O
否	O-O
认	O-O
有	O-O
“	O-O
糖	B-疾病和诊断
尿	I-疾病和诊断
病	I-疾病和诊断
、	O-O
高	B-疾病和诊断
血	I-疾病和诊断
压	I-疾病和诊断
、	O-O
冠	B-疾病和诊断
心	I-疾病和诊断
病	I-疾病和诊断
、	O-O
肾	B-疾病和诊断
病	I-疾病和诊断
，	O-O
否	O-O
认	O-O
有	O-O
外	O-O
伤	O-O
、	O-O
手	O-O
术	O-O
、	O-O
输	O-O
血	O-O
及	O-O
使	O-O
用	O-O
血	O-O
制	O-O
品	O-O
史	O-O
等	O-O
;	O-O
否	O-O
认	O-O
有	O-O
药	O-O
物	O-O
及	O-O
食	O-O
物	O-O
过	O-O
敏	O-O
史	O-O
,	O-O
预	O-O
防	O-O
接	O-O
种	O-O
史	O-O
不	O-O
详	O-O
，	O-O
等	O-O
病	O-O
史	O-O
，	O-O
【	O-O
个	O-O
人	O-O
史	O-O
】	O-O
出	O-O
生	O-O
并	O-O
生	O-O
长	O-O
、	O-O
生	O-O
活	O-O
于	O-O
南	O-O
平	O-O
,	O-O
农	O-O
民	O-O
,	O-O
居	O-O
住	O-O
环	O-O
境	O-O
一	O-O
般	O-O
,	O-O
居	O-O
住	O-O
地	O-O
无	O-O
潮	O-O
湿	O-O
:	O-O
否	O-O
认	O-O
有	O-O
吸	O-O
烟	O-O
、	O-O
嗜	O-O
酒	O-O
等	O-O
其	O-O
，	O-O
它	O-O
不	O-O
良	O-O
嗜	O-O
好	O-O
;	O-O
否	O-O
认	O-O
有	O-O
疫	O-O
水	O-O
及	O-O
疫	O-O
区	O-O
接	O-O
触	O-O
史	O-O
;	O-O
否	O-O
认	O-O
有	O-O
毒	O-O
物	O-O
、	O-O
粉	O-O
尘	O-O
及	O-O
放	O-O
射	O-O
性	O-O
物	O-O
质	O-O
接	O-O
触	O-O
史	O-O
;	O-O
否	O-O
认	O-O
有	O-O
性	O-O
病	O-O
史	O-O
及	O-O
冶	O-O
，	O-O
游	O-O
史	O-O
，	O-O
婚	O-O
育	O-O
史	O-O
】	O-O
已	O-O
婚	O-O
已	O-O
育	O-O
,	O-O
育	O-O
有	O-O
一	O-O
个	O-O
女	O-O
儿	O-O
,	O-O
爱	O-O
人	O-O
及	O-O
女	O-O
儿	O-O
体	O-O
健	O-O
，	O-O
【	O-O
家	O-O
族	O-O
史	O-O
】	O-O
父	O-O
母	O-O
健	O-O
在	O-O
。	O-O
家	O-O
族	O-O
中	O-O
无	O-O
类	O-O
似	O-O
本	O-O
病	O-O
病	O-O
史	O-O
,	O-O
无	O-O
“	O-O
肝	O-O
炎	O-O
,	O-O
结	O-O
核	O-O
”	O-O
等	O-O
传	O-O
染	O-O
病	O-O
史	O-O
,	O-O
无	O-O
“	O-O
高	B-疾病和诊断
血	I-疾病和诊断
压	I-疾病和诊断
、	O-O
糖	B-疾病和诊断
尿	I-疾病和诊断
病	I-疾病和诊断
、	O-O
，	O-O
血	O-O
液	O-O
病	O-O
”	O-O
等	O-O
家	O-O
族	O-O
遗	O-O
传	O-O
性	O-O
病	O-O
史	O-O
。	O-O
，	O-O
【	O-O
体	O-O
格	O-O
检	O-O
查	O-O
】	O-O
，	O-O
南	O-O
平	O-O
，	O-O
体	O-O
温	O-O
3	O-O
6	O-O
.	O-O
3	O-O
℃	O-O
脉	O-O
搏	O-O
7	O-O
8	O-O
次	O-O
/	O-O
分	O-O
呼	O-O
吸	O-O
1	O-O
8	O-O
次	O-O
/	O-O
分	O-O
血	O-O
压	O-O
9	O-O
5	O-O
/	O-O
8	O-O
m	O-O
，	O-O
神	O-O
志	O-O
清	O-O
楚	O-O
,	O-O
精	O-O
神	O-O
一	O-O
般	O-O
,	O-O
发	O-O
育	O-O
正	O-O
常	O-O
,	O-O
营	O-O
养	O-O
良	O-O
好	O-O
,	O-O
表	O-O
情	O-O
自	O-O
如	O-O
,	O-O
步	O-O
行	O-O
入	O-O
院	O-O
,	O-O
步	O-O
自	O-O
体	O-O
你	O-O
体	O-O
合	O-O
作	O-O
，	O-O
对	O-O
答	O-O
切	O-O
题	O-O
,	O-O
舌	O-O
质	O-O
红	O-O
,	O-O
苔	O-O
薄	O-O
黄	O-O
,	O-O
脉	O-O
弦	O-O
滑	O-O
,	O-O
全	O-O
身	O-O
皮	O-O
肤	O-O
粘	O-O
膜	O-O
无	O-O
黄	O-O
染	O-O
、	O-O
皮	O-O
移	O-O
、	O-O
出	O-O
点	O-O
:	O-O
鸦	O-O
，	O-O
皮	O-O
肤	O-O
温	O-O
，	O-O
度	O-O
及	O-O
湿	O-O
度	O-O
正	O-O
常	O-O
,	O-O
弹	O-O
性	O-O
正	O-O
常	O-O
,	O-O
全	O-O
身	O-O
无	O-O
浮	O-O
肿	O-O
,	O-O
无	O-O
肝	O-O
掌	O-O
、	O-O
蜘	O-O
蛛	O-O
痣	O-O
。	O-O
耳	O-O
前	O-O
、	O-O
耳	O-O
后	O-O
，	O-O
下	B-解剖部位
、	I-解剖部位
颈	I-解剖部位
前	I-解剖部位
，	I-解剖部位
颈	I-解剖部位
后	I-解剖部位
、	I-解剖部位
锁	I-解剖部位
骨	I-解剖部位
上	I-解剖部位
、	I-解剖部位
腋	I-解剖部位
窝	I-解剖部位
、	I-解剖部位
腹	I-解剖部位
股	I-解剖部位
沟	I-解剖部位
浅	I-解剖部位
表	I-解剖部位
淋	I-解剖部位
巴	I-解剖部位
结	I-解剖部位
未	O-O
触	O-O
及	O-O
。	O-O
头	B-解剖部位
颅	I-解剖部位
无	O-O
畸	O-O
形	O-O
,	O-O
五	O-O
官	O-O
端	O-O
正	O-O
,	O-O
双	O-O
侧	O-O
眼	O-O
睑	O-O
无	O-O
水	O-O
肿	O-O
及	O-O
下	O-O
垂	O-O
，	O-O
无	O-O
倒	O-O
睫	O-O
,	O-O
结	O-O
膜	O-O
无	O-O
苍	O-O
白	O-O
水	O-O
肿	O-O
,	O-O
双	B-解剖部位
侧	I-解剖部位
巩	I-解剖部位
膜	I-解剖部位
无	O-O
黄	O-O
染	O-O
,	O-O
角	O-O
膜	O-O
透	O-O
明	O-O
,	O-O
双	O-O
侧	O-O
瞳	O-O
孔	O-O
等	O-O
大	O-O
等	O-O
圆	O-O
,	O-O
直	O-O
径	O-O
约	O-O
0	O-O
.	O-O
3	O-O
c	O-O
m	O-O
,	O-O
对	O-O
光	O-O
反	O-O
射	O-O
，	O-O
灵	O-O
敏	O-O
,	O-O
眼	O-O
球	O-O
各	O-O
向	O-O
活	O-O
动	O-O
自	O-O
如	O-O
。	O-O
双	O-O
侧	O-O
耳	O-O
廓	O-O
无	O-O
畸	O-O
形	O-O
,	O-O
无	O-O
耳	O-O
痿	O-O
,	O-O
外	O-O
耳	O-O
道	O-O
无	O-O
脓	O-O
性	O-O
分	O-O
泌	O-O
物	O-O
,	O-O
双	O-O
乳	B-解剖部位
突	I-解剖部位
无	O-O
压	O-O
痛	O-O
,	O-O
听	O-O
力	O-O
粗	O-O
，	O-O
测	O-O
正	O-O
常	O-O
。	O-O
鼻	B-解剖部位
外	O-O
观	O-O
无	O-O
畸	O-O
形	O-O
,	O-O
无	O-O
鼻	B-解剖部位
翼	O-O
扇	O-O
动	O-O
,	O-O
鼻	B-解剖部位
腔	I-解剖部位
未	O-O
见	O-O
分	O-O
泌	O-O
物	O-O
,	O-O
鼻	B-解剖部位
旁	I-解剖部位
窦	I-解剖部位
无	O-O
压	O-O
痛	O-O
。	O-O
口	O-O
唇	O-O
无	O-O
紫	O-O
绀	O-O
、	O-O
苍	O-O
白	O-O
、	O-O
疱	O-O
疹	O-O
，	O-O
第	O-O
1	O-O
页	O-O
，	O-O

